quarkus.datasource.db-kind=postgresql
prod.quarkus.datasource.username=petclinic
prod.quarkus.datasource.password=petclinic
prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/petclinic
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15

%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.container-image.group=rhdevelopers
quarkus.container-image.registry=quay.io
quarkus.container-image.tag=1.0.0

quarkus.kubernetes.service-type=load-balancer

quarkus.http.enable-compression=true
quarkus.http.enable-decompression=true
quarkus.qute.strict-rendering=true

# Authentication
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/login.html
quarkus.http.auth.form.error-page=/login-error.html
quarkus.http.auth.session.encryption-key=xz+PGPHBlWBijnjh3sb/W4uq+rQQ0lvZ
